<!doctype html>
<html>
    <head>
        <title>Test Message by The Newsletter Plugin</title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            img {
                max-width: 100%;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0">
        
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 16px; padding: 20px 0; text-align: center;">

                        <p>
                            That is an HTML email with some <strong>bold text</strong>, 
                            a <a href="https://www.thenewsletterplugin.com">cool link</a> and an image just below.
                        </p>
                        <p>
                            <strong>If the first image from your site is not shown, your provider is probably blocking it.</strong>
                            <br>
                            <a href="https://www.thenewsletterplugin.com/documentation/images-in-the-email-are-not-showing-up/"><strong>Read more here</strong></a>.
                        </p>

                        <p>The image below is from your site:</p>

                        <p>
                            <img src="{plugin_url}/images/test.jpg" width="600" height="333" alt="Desk" style="max-width: 600px; width: 100%; height: auto">
                        </p>

                        <p>The image below is from the Newsletter plugin site:</p>

                        <p>
                            <img src="https://www.thenewsletterplugin.com/assets/plugins/newsletter/images/test.jpg" width="600" height="333" alt="Desk" style="max-width: 600px; width: 100%; height: auto">
                        </p>

                    </td>
                </tr>

                <tr>
                    <td style="direction: ltr; font-size: 16px; padding: 20px 10px; text-align: center;">
                        <p><strong>Emoji</strong></p>
                        <p style="font-size: 16px;">
                            😋 💡 👍 👩 😲 😍
                        </p>
                        <p>Emoji are actually special characters, every device renders them in a different way (or not rendered at all!).</p>
                    </td>
                </tr>

                <tr>
                    <td style="direction: ltr; font-size: 16px; padding: 20px 10px; text-align: left;">
                        <p><strong>Cyrillic</strong></p>
                        <p>
                            Лорем ипсум долор сит амет, нонумы инвидунт детерруиссет сит еа. Меис лаудем цонцлудатуряуе яуи ин. 
                            Ат цум веро иусто инвенире. Те вим лудус граецис. Диссентиас реформиданс ин меи. Сеа ад хабео 
                            алияуип, популо тинцидунт цонсецтетуер цу еум, еа хас дицта рецусабо.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="direction: ltr; font-size: 16px; padding: 20px 10px; text-align: left;">
                        <p><strong>Greek</strong></p>
                        <p>
                            Λορεμ ιπσθμ δολορ σιτ αμετ, vιξ ωισι προμπτα αccθσαμθσ νο, εοσ σιντ λεγερε ινστρθcτιορ τε, 
                            προ cθ ταμqθαμ cομπλεcτιτθρ. Ρεφορμιδανσ ρεφερρεντθρ ηισ ιν, vιξ διαμ ιμπεδιτ αν. Εστ 
                            ηαβεο μεδιοcρεμ νο. Εθ ιθδιcο qθαεστιο vολθπτατθμ νεc, ιθσ θτ αλια ιθδιcαβιτ εξπλιcαρι, 
                            προ αππετερε cονσετετθρ ιδ. Ηισ νεμορε εξπετενδισ ρεφερρεντθρ ατ.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="direction: ltr; font-size: 16px; padding: 20px 10px; text-align: left;">
                        <p><strong>Hindi</strong></p>
                        <p>
                            विवरन साधन दर्शाता सम्पर्क स्वतंत्रता अन्तरराष्ट्रीयकरन देखने सुना नयेलिए स्थापित 
                            कम्प्युटर रचना बनाना गटको कराना लक्ष्य स्थापित विभाजनक्षमता वास्तविक यन्त्रालय खण्ड 
                            मुख्य ७हल लचकनहि अमितकुमार लक्षण सारांश प्राथमिक देकर प्राण आंतरजाल मार्गदर्शन 
                            दिये मजबुत करता। भारतीय वैश्विक वहहर
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="direction: rtl; font-size: 16px; padding: 20px 10px; text-align: right;">
                        <p><strong>Arabic (RTL)</strong></p>
                        <p>
                            كن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور بالسعادة، ولكن بفضل هؤلاء الأشخاص الذين لا يدركون بأن السعادة لا بد أن نستشعرها بصورة أكثر عقلانية ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة، وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد وأسي.
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td style="direction: ltr; font-size: 16px; padding: 20px 10px; text-align: left;">
                        <p><strong>Generic HTML elements</strong></p>
                        <h1>Heading 1</h1>
                        <h2>Heading 2</h2>
                        <h3>Heading 3</h3>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 16px; padding: 20px 20px; text-align: center;" bgcolor="#DDDDDD">
                        Short text boxed with padding
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]></td></tr></table><![endif]-->

    </body>
</html>
